stages:
  # - test
  - build
  # - deploy
variables:
  HOST: askjdhak

# test-project:
#   stage: test
#   image: node:latest
#   script:
#     - cd react-app/
#     - yarn
    # - yarn test --coverage --watchAll=false

# build-project:
#   image: node:latest
#   stage: build
#   script:
#     - cd react-app/
#     - yarn
#     - yarn build
#   artifacts:    
#     when: on_success
#     expire_in: "1 days"
#     paths:
#       - react-app/build

build-image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - cd react-app/
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

# deploy-project:
#     stage: deploy
#     image: ubuntu:latest
#     before_script:
#       - apt-get update -qy
#       - apt-get install -y lftp
#     script:
#         - echo $USERNAME
        # - lftp -c "set ftp:ssl-allow no; net:timeout 10; set net:max-retries 2; set net:reconnect-interval-base 5; set ftp:ssl-force no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev -X .* -X .*/ --reverse --verbose --delete --exclude .htaccess --exclude .well-known/ --ignore-time --parallel=10 --exclude-glob .git* ./react-app/build /public_html/seminar; bye"    